; Joomla! Project
; (C) 2026 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) API Language Pack

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiwit(s) in line(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Hiwit"
INFO="Winaynu"
MESSAGE="Winaynu"
NOTICE="K'eelayhu"
WARNING="K'eelayhu"

JACTIONS="Xamayin'sha hayi: %s"
JADMINISTRATION="Pileeyin'"
JADMINISTRATOR="Pileeyin'"
JALIAS="K'alayhu Logowut"
JALL="P'aachi"
JALL_LANGUAGE="P'aachi Winayin"
JAPI="API"
JAPPLY="K'ayayin'"
JARCHIVED="Ximyayin'"
JASSOCIATIONS_ASC="Hiwalinsha ha'giya'ni"
JASSOCIATIONS_DESC="Hiwalinsha hiwni"
JAUTHOR="Logoshin'"
JAUTHOR_ASC="Logoshin' ha'giya'ni"
JAUTHOR_DESC="Logoshin' hiwni"
JCANCEL="Kaniwin'"
JCATEGORIES="Ch'awisha"
JCATEGORY="Ch'awi"
JCATEGORY_ASC="Ch'awi ha'giya'ni"
JCATEGORY_DESC="Ch'awi hiwni"
JCATEGORY_SPRINTF="Ch'awi: %s"
JCLEAR="P'ilwin'"
JCLIENT="Hana Miya'in'"
JCLOSE="Mijayin'"
JCONFIG_PERMISSIONS_DESC="Xanayin'sha hayi ch'awi win, ka' lihwin' hayi logohiw."
JCONFIG_PERMISSIONS_LABEL="Xanayin'sha"
JCURRENT="Hiyach'ayin'"
JDATE="Huyiy"
JDATE_ASC="Huyiy ha'giya'ni"
JDATE_DESC="Huyiy hiwni"
JDAY="Hiwiyna"
JDEFAULT="T'umani"
JDEFAULTLANGUAGE="Winayin - T'umani"
JDETAILS="Winaynu Lihmin"
JDISABLED="Ka'mi"
JENABLED="Hiyach'"
JFALSE="K'e'e"
JFEATURE="Winaynuyin"
JFEATURED="Winaynuyin"
JFEATURED_ASC="Winaynuyin ha'giya'ni"
JFEATURED_DESC="Winaynuyin hiwni"
JHELP="Hach'awi"
JINLINEHELP="Hach'awi Winayni"
JHIDE="Wijwin'"
JHIDEPASSWORD="Wijwin' P'iya Logowut"
JHOMEDASHBOARD="Hach'awi Xamayin'"
JINVALID_TOKEN="Hiwinya xo' hiwit p'iya token. Taa wuyit ch'ila lihwin'."
JINVALID_TOKEN_NOTICE="P'iya token ka' ch'anay. Xamayin' kaniwin'. Taa wuyit ch'ila lihwin'."
JLOGIN="P'oyoxoyyin"
JLOGOUT="P'oyoxonin'"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Pileeyin' xamayin' module hayi <strong>%s</strong> ka' weenay. <br>Hilwin' lihmin xamayin' xo' module hayi p'aachi winayin."
JMODIFY="Lihwin'"
JMONTH="Taa"
JMONTH_PUBLISHED="Taa (t'iweniy)"
JNEVER="Ka' Huyiy"
JNEXT="Ha'giyin"
JNEXT_TITLE="Ha'giyin logohiw: %s"
JNO="K'e'e"
JNONE="Ka'mi"
JNONE_FILTER="- Ka'mi -"
JOFF="Ka'mi"
JOK="Hee'"
JON="Hiyach'"
JONLY="Xatayin"
JOPEN="Xamayin'"
JOPTIONS="Xaliyin'sha"
JORDERINGDISABLED="Taa hananin' nin hananin' wuyit xamayin'"
JPREV="Ha'na'ni"
JPREVIOUS="Ha'na'ni"
JPREVIOUS_TITLE="Ha'na'ni logohiw: %s"
JPROTECTED="Hiyach'ayin'"
JPUBLISHED="T'iweniy"
JRECORD_NUMBER="Logohiw Huye"
JREGISTER="Xalohwin'"
JRESET="Wa'aynin'"
JSAVE="K'ayayin' &amp; Mijayin'"
JSELECT="Xaliyin'"
JSHOW="K'e'eyin"
JSHOWPASSWORD="K'e'eyin P'iya Logowut"
JSITE="Hana"
JSITEADMIN="Xaliyin' Xamayin' Hana"
JSTAGE="Hananin' Ch'awi"
JSTAGE_ASC="Hananin' ha'giya'ni"
JSTAGE_DESC="Hananin' hiwni"
JSTATUS="Hiyach"
JSTATUS_ASC="Hiyach ha'giya'ni"
JSTATUS_DESC="Hiyach hiwni"
JSUBMIT="Miya'in'"
JTAG="Logoch'aysha"
JTAG_FIELD_SELECT_DESC="Xaliyin' logoch'ay ch'ila."
JTOOLBAR="Xamayin' Hiwich"
JTRASH="P'uguyin'"
JTRASHED="P'uguyin'"
JTRUE="Hee'"
JUNARCHIVE="Goyoyin' min ximyayin'"
JUNDEFINED="Ka' Logohwin'"
JUNFEATURE="Ka' Winaynuyin"
JUNFEATURED="Ka' Winaynuyin"
JUNPROTECTED="Ka' Hiyach'ayin'"
JUNPUBLISHED="Ka' T'iweniy"
JVERSION="Hananin' Huye"
JVISIT_LINK="K'e'eyin Hiwalin'"
JVISIT_WEBSITE="K'e'eyin Hana"
JYEAR="Maxyin"
JYES="Hee'"

; Batch operations
JLIB_HTML_BATCH_ACCESS="Lihwin' Xamayin' Huye"
JLIB_HTML_BATCH_CATEGORY="Xaliyin' Ch'awi"
JLIB_HTML_BATCH_COPY="Hilayyin' Miya'in'"
JLIB_HTML_BATCH_LANGUAGE="Xaliyin' Winayin"
JLIB_HTML_BATCH_MENU="Xaliyin' Xamayin'"
JLIB_HTML_BATCH_MOVE="Miya'in' win Ch'awi"
JLIB_HTML_BATCH_NOSELECTION="Xaliyin' amanin'win"
JLIB_HTML_BATCH_POSITION="Xaliyin' Miya'in'"
JLIB_HTML_BATCH_TAG="Xaliyin' Logoch'ay"
JLIB_HTML_BATCH_USER="Xaliyin' Xamayin'"

; Global strings
JGLOBAL_ACCESS="Xamayin' Huye"
JGLOBAL_ACCESS_ASC="Xamayin' ha'giya'ni"
JGLOBAL_ACCESS_DESC="Xamayin' hiwni"
JGLOBAL_ACCESS_LEVEL="Xamayin' Huye"
JGLOBAL_ACTION_ADMIN="Pileeyin'"
JGLOBAL_ACTION_CREATE="Hilwin'"
JGLOBAL_ACTION_DELETE="Goyoyin'"
JGLOBAL_ACTION_EDIT="Lihwin'"
JGLOBAL_ACTION_EDITOWN="Lihwin' Ch'ay"
JGLOBAL_ACTION_EDITSTATE="Lihwin' Hiyach"
JGLOBAL_ARTICLES="Logohiwsha"
JGLOBAL_AUTH_ACCESS_DENIED="Ka' Xanayin'"
JGLOBAL_AUTH_ACCESS_GRANTED="Xanayin' Hee'"
JGLOBAL_AUTH_INVALID_PASS="P'iya logowut ka' ch'anay"
JGLOBAL_AUTH_NO_USER="Xamayin' ka' hiwit"
JGLOBAL_AUTH_USER_BLOCKED="Xamayin' k'anayin'"
JGLOBAL_AUTO_TITLE="Logowut Xamayin' Hilwin'"
JGLOBAL_BATCH_PROCESS="Xamayin' P'aachi"
JGLOBAL_CATEGORY="Ch'awi"
JGLOBAL_CHECK_ALL="P'aachi K'e'eyin"
JGLOBAL_CHILD_CATEGORY_CONFIRM_DELETE_MESSAGE="Ch'awi win lihmin ch'awisha. Taw goyoyin' p'aachi?"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Miya' hananin' xat logohiw win"
JGLOBAL_CREATED_BY="Hilwin' nin"
JGLOBAL_CREATED_DATE="Huyiy Hilwin'"
JGLOBAL_CREATED_DATE_ON="Hilwin' win %s"
JGLOBAL_DESCRIPTION="Winaynu"
JGLOBAL_DISABLE="Ka'mi"
JGLOBAL_DISPLAY_NUM="K'e'eyin # Huye"
JGLOBAL_EMAIL="Email"
JGLOBAL_ENABLE="Hiyach'"
JGLOBAL_FIELD_ALIAS_LABEL="K'alayhu"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Logoshin' K'alayhu"
JGLOBAL_FIELD_DESCRIPTION_LABEL="Winaynu"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LANGUAGE_DESC="Xaliyin' winayin"
JGLOBAL_FIELD_LANGUAGE_LABEL="Winayin"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Lihwin' nin"
JGLOBAL_FIELD_MODIFIED_LABEL="Lihwin' Huyiy"
JGLOBAL_FIELD_NAME_DESC="Miya'in' logowut"
JGLOBAL_FIELD_NAME_LABEL="Logowut"
JGLOBAL_FIELD_ORDERING_LABEL="Hananin'"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Wiya'na t'iweniy huyiy"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Wiya'na T'iweniy"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Amanin' t'iweniy huyiy"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Amanin' T'iweniy"
JGLOBAL_FIELD_TITLE_DESC="Miya'in' logowut"
JGLOBAL_FIELD_TITLE_LABEL="Logowut"
JGLOBAL_FIELD_VERSION_LABEL="Hananin' Huye"
JGLOBAL_FILTER="K'iwhin' Hilwin"
JGLOBAL_FILTER_BUTTON="K'iwhin'"
JGLOBAL_FILTER_LABEL="K'iwhin' Hilwin:"
JGLOBAL_FINISH="Wiya'nin"
JGLOBAL_HITS="K'e'eyin"
JGLOBAL_HITS_ASC="K'e'eyin ha'giya'ni"
JGLOBAL_HITS_DESC="K'e'eyin hiwni"
JGLOBAL_KEEP_TYPING="Logohwin' xo'..."
JGLOBAL_LANGUAGE="Winayin"
JGLOBAL_LOADING="Xamayin'..."
JGLOBAL_MODIFIED_BY="Lihwin' nin"
JGLOBAL_MODIFIED_DATE="Huyiy Lihwin'"
JGLOBAL_NEW_ITEM_NUMBER="Hama %d"
JGLOBAL_NO_ITEM_SELECTED="Ka' logohiw xaliyin'"
JGLOBAL_NO_MATCHING_RESULTS="Ka' winaynu hiwit"
JGLOBAL_NUM="Huye"
JGLOBAL_ORDERING="Hananin'"
JGLOBAL_PASSWORD="P'iya Logowut"
JGLOBAL_PUBLISHED="T'iweniy"
JGLOBAL_PUBLISH_DOWN="Wiya'na T'iweniy"
JGLOBAL_PUBLISH_UP="Amanin' T'iweniy"
JGLOBAL_PUBLISH_DOWN_ASC="Wiya'na t'iweniy ha'giya'ni"
JGLOBAL_PUBLISH_DOWN_DESC="Wiya'na t'iweniy hiwni"
JGLOBAL_PUBLISH_UP_ASC="Amanin' t'iweniy ha'giya'ni"
JGLOBAL_PUBLISH_UP_DESC="Amanin' t'iweniy hiwni"
JGLOBAL_REMEMBER_MUST_LOGIN="Taw p'oyoxoyin amanin'win"
JGLOBAL_RESOURCE_NOT_FOUND="Winaynu ka' hiwit"
JGLOBAL_ROOT="T'umani Ch'enew"
JGLOBAL_ROOT_PARENT="T'umani Ch'enew"
JGLOBAL_SAVE_AND_CONTINUE="K'ayayin' &amp; Xo'"
JGLOBAL_SAVE_AS_COPY="K'ayayin' Hilayyin'"
JGLOBAL_SELECT_ALL="P'aachi Xaliyin'"
JGLOBAL_SELECT_AN_OPTION="Xaliyin' xatayin"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ka' winaynu hiwit"
JGLOBAL_SELECT_NONE="Xaliyin' Ka'mi"
JGLOBAL_SELECT_SOME_OPTIONS="Xaliyin' xatayin"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Amanin' t'iweniy ka' wiya'na t'iweniy"
JGLOBAL_SUBCATEGORIES="Ch'awisha Lihmin"
JGLOBAL_TITLE="Logowut"
JGLOBAL_TYPE="Hiyach Ch'awi"
JGLOBAL_UNIQUE_ARTICLE_ORDERING="Hananin' Xatayin Logohiw"
JGLOBAL_UNPUBLISH="Ka' T'iweniy"
JGLOBAL_USE_GLOBAL="Ch'ila T'amni"
JGLOBAL_USERNAME="Xamayin' Logowut"
JGLOBAL_VALIDATION_FORM_FAILED="Hiwit hilayyin. Taa k'e'eyin winaynu."
JGLOBAL_YOU_MUST_LOGIN_FIRST="Taw p'oyoxoyin amanin'win"

; Toolbar
JTOOLBAR_ACTION="Xamayin'"
JTOOLBAR_APPLY="Miya'in'"
JTOOLBAR_BACK="Wuyit"
JTOOLBAR_CANCEL="Kaniwin'"
JTOOLBAR_CHECK_IN="Check In"
JTOOLBAR_CLEAR="P'ilwin'"
JTOOLBAR_CLOSE="Mijayin'"
JTOOLBAR_DELETE="Goyoyin'"
JTOOLBAR_EDIT="Lihwin'"
JTOOLBAR_EMPTY_TRASH="P'ilwin' P'uguyin'"
JTOOLBAR_FEATURED="Winaynuyin"
JTOOLBAR_HELP="Hach'awi"
JTOOLBAR_NEW="Hama"
JTOOLBAR_PUBLISH="T'iweniy"
JTOOLBAR_RESET="Wa'aynin'"
JTOOLBAR_SAVE="K'ayayin'"
JTOOLBAR_SAVE_AND_CLOSE="K'ayayin' &amp; Mijayin'"
JTOOLBAR_SAVE_AS_COPY="K'ayayin' Hilayyin'"
JTOOLBAR_SAVE_NEW="K'ayayin' &amp; Hama"
JTOOLBAR_SEARCH="K'iwhin'"
JTOOLBAR_SEARCH_TOOLS="K'iwhin' Xamayin'sha"
JTOOLBAR_TRASH="P'uguyin'"
JTOOLBAR_UNPUBLISH="Ka' T'iweniy"
JTOOLBAR_UPLOAD="Miya'in' Hiya'niy"

; Menu
JGLOBAL_MENU="Xamayin'"
JGLOBAL_MENU_HOME="Hach'awi"
JGLOBAL_MENU_SYSTEM="Xamayin'"
JGLOBAL_MENU_CONTENT="Winaynu"
JGLOBAL_MENU_COMPONENTS="Ch'awisha"
JGLOBAL_MENU_EXTENSIONS="K'ilawsha"
JGLOBAL_MENU_USERS="Xamayin'sha"
JGLOBAL_MENU_MENUS="Xamayin'sha"
JGLOBAL_MENU_HELP="Hach'awi"

; Months
JANUARY="Amanin' Taa"
FEBRUARY="Waxiy Taa"
MARCH="P'ilil Taa"
APRIL="Hawiy Taa"
MAY="Xo'ow Taa"
JUNE="Pa'niy Taa"
JULY="Ch'oyiy Taa"
AUGUST="Ta'yiy Taa"
SEPTEMBER="Weela Taa"
OCTOBER="Miyaxiy Taa"
NOVEMBER="Xa'liy Taa"
DECEMBER="Wiya'na Taa"

JANUARY_SHORT="Ama"
FEBRUARY_SHORT="Wax"
MARCH_SHORT="P'il"
APRIL_SHORT="Haw"
MAY_SHORT="Xo'"
JUNE_SHORT="Pa'n"
JULY_SHORT="Ch'o"
AUGUST_SHORT="Ta'y"
SEPTEMBER_SHORT="Wee"
OCTOBER_SHORT="Miy"
NOVEMBER_SHORT="Xa'l"
DECEMBER_SHORT="Wiy"

; Days
SUNDAY="Nik'o Hiwiyna"
MONDAY="Amanin' Hiwiyna"
TUESDAY="Waxiy Hiwiyna"
WEDNESDAY="P'ilil Hiwiyna"
THURSDAY="Hawiy Hiwiyna"
FRIDAY="Xo'ow Hiwiyna"
SATURDAY="Pa'niy Hiwiyna"

SUNDAY_SHORT="Nik"
MONDAY_SHORT="Ama"
TUESDAY_SHORT="Wax"
WEDNESDAY_SHORT="P'il"
THURSDAY_SHORT="Haw"
FRIDAY_SHORT="Xo'"
SATURDAY_SHORT="Pa'n"

SAT="Pa'n"
SUN="Nik"
MON="Ama"
TUE="Wax"
WED="P'il"
THU="Haw"
FRI="Xo'"

; Pagination
JLIB_HTML_DISPLAY_NUM="K'e'eyin #:"
JLIB_HTML_END="Wiya'na"
JLIB_HTML_NO_RECORDS_FOUND="Ka' logohiwsha hiwit"
JLIB_HTML_PAGE_CURRENT="Wuyit %d"
JLIB_HTML_RESULTS_OF="min %d ka %d"
JLIB_HTML_SELECT_ALL="P'aachi Xaliyin'"
JLIB_HTML_START="Amanin'"
JLIB_HTML_VIEW_PAGE="K'e'eyin wuyit %d"

; Form validation
JLIB_FORM_FIELD_INVALID="Ka' ch'anay win: %s"
JLIB_FORM_FIELD_REQUIRED="Wos'nin win: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ka' ch'anay win: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Wos'nin win: %s"

; Database
JLIB_DATABASE_ERROR_DATABASE="Hiwit database: %s SQL=%s"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ka' xamayni database driver: %s"

; Installer
JLIB_INSTALLER_ABORT="Hiwit xamayin' k'ilaw"
JLIB_INSTALLER_ERROR="Hiwit xamayin' k'ilaw: %s"

; Session
JLIB_ENVIRONMENT_SESSION_EXPIRED="Xamayin' wiya'nin. Taa wuyit p'oyoxoyin."

; Date formats
DATE_FORMAT_LC="EEEE, d MMMM yyyy"
DATE_FORMAT_LC1="EEEE, d MMMM yyyy"
DATE_FORMAT_LC2="EEEE, d MMMM yyyy HH:mm:ss"
DATE_FORMAT_LC3="d MMMM yyyy"
DATE_FORMAT_LC4="dd.MM.yy"
DATE_FORMAT_LC5="dd.MM.yy HH:mm"
DATE_FORMAT_LC6="yyyy-MM-dd HH:mm:ss"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
