; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Finder Component

COM_FINDER="K'iwhin' Xamayin'"
COM_FINDER_FILTER_LABEL="K'iwhin' Hilwin"
COM_FINDER_FILTER_SELECT_ALL_LABEL="P'aachi Xaliyin'"
COM_FINDER_NO_RESULTS="K'iwhin' ka' winaynu hiwit"
COM_FINDER_QUERY_FILTER_SEARCH_LABEL="K'iwhin':"
COM_FINDER_QUERY_OPERATOR_AND="P'aachi"
COM_FINDER_QUERY_OPERATOR_NOT="Ka'"
COM_FINDER_QUERY_OPERATOR_OR="Xo'"
COM_FINDER_SEARCH="K'iwhin'"
COM_FINDER_SEARCH_BUTTON="K'iwhin'"
COM_FINDER_SEARCH_ORDERING="Hananin'"
COM_FINDER_SEARCH_RESULT="Winaynu K'iwhin'"
COM_FINDER_SEARCH_TERMS="K'iwhin' Logowutsha"
