; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Privacy Component

COM_PRIVACY="Hiyach'ayin' Winaynu"
COM_PRIVACY_CONFIRM="Hee' Ch'anay"
COM_PRIVACY_CONFIRM_REQUEST="Hee' Ch'anay Xamayin'"
COM_PRIVACY_EMAIL="Email"
COM_PRIVACY_ERROR_NO_REQUESTS="Ka' xamayin'sha"
COM_PRIVACY_FIELD_EMAIL_LABEL="Email"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Ch'awi Xamayin'"
COM_PRIVACY_REQUEST="Xamayin'"
COM_PRIVACY_REQUEST_SUBMIT_SUCCESS="Xamayin' miya'yin' hee'"
COM_PRIVACY_STATUS="Hiyach"
