; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Content Component

COM_CONTENT_ARTICLE="Logohiw"
COM_CONTENT_ARTICLE_CONTENT="Logohiw Winaynu"
COM_CONTENT_ARTICLE_HITS="K'e'eyin: %s huye"
COM_CONTENT_ARTICLE_INFO="Logohiw Winaynu"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Xanayin' hee'"
COM_CONTENT_ARTICLES="Logohiwsha"
COM_CONTENT_AUTHOR="Logoshin'"
COM_CONTENT_CATEGORY="Ch'awi"
COM_CONTENT_CREATED_DATE="Hilwin' Huyiy"
COM_CONTENT_CREATED_DATE_ON="Hilwin' win %s"
COM_CONTENT_EDIT_ITEM="Lihwin' Logohiw"
COM_CONTENT_EMPTY_CATEGORY="Ka' logohiwsha xat ch'awi win"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Logohiw ka' hiwit"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Ch'awi ka' hiwit"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Ch'enew ch'awi ka' hiwit"
COM_CONTENT_FEATURED="Winaynuyin"
COM_CONTENT_FIELD_ALIAS_LABEL="K'alayhu Logowut"
COM_CONTENT_FIELD_ARTICLE_TEXT_LABEL="Logohiw Winaynu"
COM_CONTENT_FIELD_CATEGORY_DESC="Ch'awi Winaynu"
COM_CONTENT_FIELD_CATEGORY_LABEL="Ch'awi"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Logoshin' K'alayhu"
COM_CONTENT_FIELD_CREATED_LABEL="Hilwin' Huyiy"
COM_CONTENT_FIELD_FEATURED_LABEL="Winaynuyin"
COM_CONTENT_FIELD_FULLTEXT_LABEL="P'aachi Logohiw"
COM_CONTENT_FIELD_HITS_LABEL="K'e'eyin"
COM_CONTENT_FIELD_INTRO_LABEL="Amanin' Winaynu"
COM_CONTENT_FIELD_LANGUAGE_DESC="Xaliyin' winayin"
COM_CONTENT_FIELD_LANGUAGE_LABEL="Winayin"
COM_CONTENT_FIELD_METADATA_LABEL="Lihmin Winaynu"
COM_CONTENT_FIELD_MODIFIED_LABEL="Lihwin' Huyiy"
COM_CONTENT_FIELD_NOTE_LABEL="K'eelayhu"
COM_CONTENT_FIELD_ORDERING_LABEL="Hananin'"
COM_CONTENT_FIELD_PARENT_LABEL="Ch'enew Ch'awi"
COM_CONTENT_FIELD_PUBLISHED_LABEL="T'iweniy"
COM_CONTENT_FIELD_PUBLISHING_LABEL="T'iweniy Tayi'in"
COM_CONTENT_FIELD_STATE_LABEL="Hiyach"
COM_CONTENT_FIELD_TAGS_LABEL="Logoch'aysha"
COM_CONTENT_FIELD_TITLE_DESC="Logowut logohiw"
COM_CONTENT_FIELD_TITLE_LABEL="Logowut"
COM_CONTENT_FIELD_URL_LABEL="URL"
COM_CONTENT_FILTER_SEARCH_DESC="K'iwhin' logohiwsha"
COM_CONTENT_FORM_EDIT_ARTICLE="Lihwin' Logohiw"
COM_CONTENT_HEADING_TITLE="Logowut"
COM_CONTENT_INTROTEXT="Amanin' Winaynu"
COM_CONTENT_METADATA="Lihmin Winaynu"
COM_CONTENT_MODIFIED_DATE="Lihwin' Huyiy"
COM_CONTENT_NO_ARTICLES="Ka' logohiwsha"
COM_CONTENT_NUM_ITEMS="Logohiwsha Huye: %d"
COM_CONTENT_ON_NEW_CONTENT="Hama Logohiw"
COM_CONTENT_PUBLISHED_DATE="T'iweniy Huyiy"
COM_CONTENT_READ_MORE="Loogoway xo'..."
COM_CONTENT_READ_MORE_TITLE="Loogoway xo' win: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="P'oyoxoyin loogoway xo'"
COM_CONTENT_SAVE_SUCCESS="Logohiw k'ayayin' hee'"
COM_CONTENT_SELECT_AN_ARTICLE="Xaliyin' logohiw"
COM_CONTENT_TAGS="Logoch'aysha"
COM_CONTENT_TITLE="Logowut"
COM_CONTENT_WRITTEN_BY="Logohwin' nin %s"
