; Joomla! Project  
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Config Component

COM_CONFIG_CLOSE_TOOLTIP="Mijayin' lihwin'"
COM_CONFIG_COMPONENT_SETTINGS="Ch'awi Tayi'in Pinayin'"
COM_CONFIG_ERROR_INVALID_TOKEN="Hiwit p'iya token"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Xamayin' Cache"
COM_CONFIG_FIELD_CACHING_LABEL="Cache Xamayin'"
COM_CONFIG_FIELD_DATABASE_DRIVER_LABEL="Xamayin' Database"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Database Hana"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Database Logowut"
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Database P'iya Logowut"
COM_CONFIG_FIELD_DATABASE_USER_LABEL="Database Xamayin'"
COM_CONFIG_FIELD_DEBUG_LABEL="Debug Xamayin'"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Winayin"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Hiwit Winaynu"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Wos' SSL"
COM_CONFIG_FIELD_GZIP_LABEL="Gzip Hilayyin"
COM_CONFIG_FIELD_HELPURL_LABEL="Hach'awi URL"
COM_CONFIG_FIELD_LANGUAGE_LABEL="Hana Winayin"
COM_CONFIG_FIELD_LIFETIME_LABEL="Xamayin' Huye Maxyin"
COM_CONFIG_FIELD_LIST_LIMIT_LABEL="Logohiwsha Xamayin'"
COM_CONFIG_FIELD_MAILER_LABEL="Mail Xamayin'"
COM_CONFIG_FIELD_META_AUTHOR_LABEL="K'e'eyin Logoshin' Logowut"
COM_CONFIG_FIELD_META_DESC_LABEL="Hana Winaynu"
COM_CONFIG_FIELD_META_KEYWORDS_LABEL="Hana Logowutsha"
COM_CONFIG_FIELD_OFFSET_LABEL="Huye Ch'awi"
COM_CONFIG_FIELD_ROBOTS_LABEL="Robots"
COM_CONFIG_FIELD_SEF_LABEL="K'iwhin' Logowutsha Xamayin'"
COM_CONFIG_FIELD_SITENAME_LABEL="Hana Logowut"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Logowutsha"
COM_CONFIG_PERMISSIONS="Xanayin'"
COM_CONFIG_SAVE_SUCCESS="Pinayin' k'ayayin' hee'"
COM_CONFIG_SERVER="Xamayin' Hana"
COM_CONFIG_SYSTEM="Xamayin'"
