; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Contact Component

COM_CONTACT_CONTACT="Hiwalin'"
COM_CONTACT_CONTACT_EMAIL_COPY="Miya'in' wuyit email"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Logowut"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Logowut"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Logohwin' winaynu"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Winaynu"
COM_CONTACT_CONTACT_FORM_LABEL="Hiwalin' Xamayin'"
COM_CONTACT_CONTACT_SEND_COPY="Miya'in' wuyit"
COM_CONTACT_CONTACTS="Hiwalinsha"
COM_CONTACT_EMAIL_THANKS="Hee' hayi winaynu"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Hiwalin' ka' hiwit"
COM_CONTACT_FIELD_CATEGORY_LABEL="Ch'awi"
COM_CONTACT_FIELD_COUNTRY_LABEL="Hana"
COM_CONTACT_FIELD_EMAIL_LABEL="Email"
COM_CONTACT_FIELD_FAX_LABEL="Fax"
COM_CONTACT_FIELD_MESSAGE_LABEL="Winaynu"
COM_CONTACT_FIELD_MOBILE_LABEL="T'eeh"
COM_CONTACT_FIELD_NAME_LABEL="Logowut"
COM_CONTACT_FIELD_POSTCODE_LABEL="P'ost Huye"
COM_CONTACT_FIELD_STATE_LABEL="Ch'awi Hana"
COM_CONTACT_FIELD_SUBURB_LABEL="Hana Lihmin"
COM_CONTACT_FIELD_TELEPHONE_LABEL="T'eeh"
COM_CONTACT_MAILENQUIRY="Email miya'yin' min: %s"
COM_CONTACT_SEND_SUBJECT="Email miya'yin' min %s"
COM_CONTACT_SUBMIT="Miya'in'"
