; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Users Component

COM_USERS_DATABASE_ERROR="Hiwit database xamayin'"
COM_USERS_DESIRED_PASSWORD="P'iya Logowut Wos'nin"
COM_USERS_DESIRED_USERNAME="Xamayin' Logowut"
COM_USERS_EDIT_PROFILE="Lihwin' Winaynu"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Email Xamayin' Winaynu"
COM_USERS_EMAIL_REGISTERED_BODY="Xalohwin' hee'. Email: %s, Logowut: %s, P'iya: %s"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Xamayin' hama xalohwin': %s, Email: %s, Logowut: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="P'oyoxoyyin winaynu Xamayin' Logowut: %s"
COM_USERS_ERROR_CANNOT_REGISTER_USER="Ka' xamayni xalohwin'"
COM_USERS_FIELD_EMAIL_DESC="Miya'in' email"
COM_USERS_FIELD_EMAIL_LABEL="Email"
COM_USERS_FIELD_NAME_DESC="Logowut"
COM_USERS_FIELD_NAME_LABEL="Logowut"
COM_USERS_FIELD_PASSWORD1_LABEL="P'iya Logowut"
COM_USERS_FIELD_PASSWORD1_MESSAGE="P'iya logowut ka' ch'anay"
COM_USERS_FIELD_PASSWORD2_LABEL="Wuyit P'iya Logowut"
COM_USERS_FIELD_PASSWORD2_MESSAGE="P'iya logowutsha ka' ch'anay"
COM_USERS_FIELD_REGISTERED_DATE_LABEL="Xalohwin' Huyiy"
COM_USERS_FIELD_USERNAME_DESC="Xamayin' logowut"
COM_USERS_FIELD_USERNAME_LABEL="Xamayin' Logowut"
COM_USERS_INVALID_EMAIL="Email ka' ch'anay"
COM_USERS_LOGIN="P'oyoxoyyin"
COM_USERS_LOGIN_INVALID="Xamayin' logowut xo' p'iya logowut ka' ch'anay"
COM_USERS_LOGIN_REMIND="Xamayin' Logowut Wa'aynin'"
COM_USERS_LOGIN_RESET="P'iya Logowut Wa'aynin'"
COM_USERS_LOGIN_SUCCESS="P'oyoxoyyin hee'"
COM_USERS_LOGIN_USERNAME_LABEL="Xamayin' Logowut"
COM_USERS_LOGOUT="P'oyoxonin'"
COM_USERS_LOGOUT_SUCCESS="P'oyoxonin' hee'"
COM_USERS_MAIL_FAILED="Ka' xamayni miya'in' email"
COM_USERS_PROFILE="Winaynu Xamayin'"
COM_USERS_PROFILE_BIND_FAILED="Ka' k'ayayin' xamayin' winaynu"
COM_USERS_PROFILE_CORE_LEGEND="Xamayin' Winaynu"
COM_USERS_PROFILE_CUSTOM_LEGEND="Lihmin Winaynu"
COM_USERS_PROFILE_DEFAULT_LABEL="Lihwin' Xamayin'"
COM_USERS_PROFILE_SAVE_FAILED="Ka' k'ayayin' xamayin' winaynu: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Xamayin' winaynu k'ayayin' hee'"
COM_USERS_REGISTER="Xalohwin'"
COM_USERS_REGISTRATION="Xalohwin' Hama"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Ka' xamayni miya'in' email"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Xamayin' hilwin' hee'. Email miya'yin' win hiyach'ayin'."
COM_USERS_REGISTRATION_SAVE_FAILED="Ka' xalohwin': %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Xalohwin' hee'"
COM_USERS_REMIND_REQUEST_ERROR="Ka' wa'aynin' xamayin' logowut"
COM_USERS_REMIND_REQUEST_SUCCESS="Email miya'yin' win xamayin' logowut"
COM_USERS_RESET_COMPLETE="P'iya logowut wa'aynin' hee'"
COM_USERS_RESET_REQUEST_ERROR="Ka' wa'aynin' p'iya logowut"
COM_USERS_RESET_REQUEST_SUCCESS="Email miya'yin' win wa'aynin' p'iya logowut"
COM_USERS_USER_BLOCKED="Xamayin' k'anayin'"
COM_USERS_USER_NOT_FOUND="Xamayin' ka' hiwit"
COM_USERS_USERNAME_REMINDER="Xamayin' Logowut Wa'aynin'"
