; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Newsfeeds Component

COM_NEWSFEEDS="Hama Winaynu Hiwalin'"
COM_NEWSFEEDS_ARTICLES="Logohiwsha"
COM_NEWSFEEDS_ERROR_FEED_NOT_RETRIEVED="Ka' hiwit winaynu hiwalin'"
COM_NEWSFEEDS_FEED_LINK="Hiwalin' Logowut"
COM_NEWSFEEDS_FIELD_FEED_LABEL="Hiwalin' URL"
COM_NEWSFEEDS_FIELD_NUMARTICLES_LABEL="Logohiwsha Huye"
COM_NEWSFEEDS_NUM_ARTICLES="Logohiwsha: %d"
