; Joomla! Project
; (C) 2026 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack
; Native language of the Wukchumni people of California

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiwit(s) in line(s) %s"

ERROR="Hiwit"
INFO="Winaynu"
MESSAGE="Winaynu"
NOTICE="K'eelayhu"
WARNING="K'eelayhu"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Pileeyin'"
JACTION_ADMIN_GLOBAL="T'amni Pileeyin'"
JACTION_COMPONENT_SETTINGS="Pinayin' Tayi'in"
JACTION_CREATE="Hilwin'"
JACTION_DELETE="Goyoyin'"
JACTION_EDIT="Lihwin'"
JACTION_EDITOWN="Lihwin' Ch'ay"
JACTION_EDITSTATE="Lihwin' Hiyach"
JACTION_LOGIN_ADMIN="Pileeyin' P'oyoxoyyin"
JACTION_LOGIN_API="Web Hiwich P'oyoxoyyin"
JACTION_LOGIN_SITE="Hana P'oyoxoyyin"
JACTION_MANAGE="Xamayin' Pileeyin' Hach'awi"
JACTION_MANAGE_EXTENSION="Xamayin' K'ilaw"

JADMINISTRATOR="Pileeyin'"
JALIAS="K'alayhu Logowut"
JALL="P'aachi"
JALL_LANGUAGE="P'aachi"
JAPI="API"
JAPPLY="K'ayayin'"
JARCHIVED="Ximyayin'"
JASSOCIATIONS="Xo' weenay:"
JASSOCIATIONS_ASC="Hiwalin' ha'giya'ni"
JASSOCIATIONS_DESC="Hiwalin' hiwni"
JAUTHOR="Logoshin'"
JAUTHOR_ASC="Logoshin' ha'giya'ni"
JAUTHOR_DESC="Logoshin' hiwni"
JCANCEL="Kaniwin'"
JCATEGORY="Ch'awi"
JCATEGORY_ASC="Ch'awi ha'giya'ni"
JCATEGORY_DESC="Ch'awi hiwni"
JCLEAR="P'ilwin'"
JCLOSE="Mijayin'"
JDATE="Huyiy"
JDATE_ASC="Huyiy ha'giya'ni"
JDATE_DESC="Huyiy hiwni"
JDAY="Hiwiyna"
JDEFAULT="T'umani"
JDETAILS="Winaynu Lihmin"
JDISABLED="Ka'mi"
JEDITOR="Lihiwshin'"
JENABLED="Hiyach"
JEXPIRED="Wiya'nin"
JFALSE="K'e'e"
JFEATURED="Winaynuyin"
JFEATURED_ASC="Winaynuyin ha'giya'ni"
JFEATURED_DESC="Winaynuyin hiwni"
JINLINEHELP="Hach'awi Winayni"
JHIDE="Wijwin'"
JHIDEPASSWORD="Wijwin' P'iya Logowut"
JINVALID_TOKEN="Hiwinya Xo' hiwit taw. Taa wuyit ch'ila lihwin'."
JINVALID_TOKEN_NOTICE="Hiyach' token ka' ch'anay. Xamayin' hiwit. Taa wuyit ch'ila lihwin'."
JLOGIN="P'oyoxoyyin"
JLOGOUT="P'oyoxonin'"
JMONTH="Taa"
JNEVER="Ka' Huyiy"
JNEW="Hama"
JNEXT="Ha'giyin"
JNEXT_TITLE="Ha'giyin logohiw: %s"
JNO="K'e'e"
JNONE="Ka'mi"
JNONE_FILTER="- Ka'mi -"
JNOTPUBLISHEDYET="Ka' taw t'iweniy"
JNOTICE="K'eelayhu"
JOK="Hee'"
JOPTION_ALLOW="Xanayin'"
JOPTION_DENY="Ka' Xanayin'"
JOPTION_SELECT_CATEGORY="- Xaliyin' Ch'awi -"
JOPTION_SELECT_LANGUAGE="- Xaliyin' Winayin -"
JOPTION_SELECT_PUBLISHED="- Xaliyin' T'iweniy -"
JOPTION_SELECT_TAG="- Xaliyin' Logoch'ay -"
JOPTION_USE_DEFAULT="Ch'ila T'umani"
JOPTIONAL="Ka' Wos'nin"
JOPTIONS="Xaliyin"
JORDERING="Hananin'"
JORDERING_ASC="Hananin' ha'giya'ni"
JORDERING_DESC="Hananin' hiwni"
JPAGER_FIRST_PAGE="T'umni Wuyit"
JPAGER_LAST_PAGE="Wiya'na Wuyit"
JPAGER_PAGE="Wuyit"
JPAGER_START="Amanin'"
JPASSWORD="P'iya Logowut"
JPREV="Ha'na'ni"
JPREV_TITLE="Ha'na'ni logohiw: %s"
JPREVIOUS="Ha'na'ni"
JPUBLISHED="T'iweniy"
JREAD_MORE="Loogoway Xo'"
JREAD_MORE_TITLE="Loogoway xo' win: %s"
JREGISTERED="Xalohwin'"
JREQUIRED="Wos'nin"
JRESET="Wa'aynin'"
JSAVE="K'ayayin'"
JSEARCH="K'iwhin'"
JSEARCH_FILTER="K'iwhin' Hilwin"
JSELECT="Xaliyin'"
JSITE="Hana"
JSTARTCAPITAL="Amanin'"
JSTATUS="Hiyach"
JSUBMIT="Miya'in'"
JTAG="Logoch'ay"
JTAG_MANAGER="Xamayin' Logoch'ay"
JTITLE="Logowut"
JTITLE_ASC="Logowut ha'giya'ni"
JTITLE_DESC="Logowut hiwni"
JTRASHED="P'uguyin'"
JTRUE="Hee'"
JUNPUBLISHED="Ka' T'iweniy"
JUSERNAME="Logowut Xamayin'"
JVERSION="Hananin' Huye"
JVIEW_ARTICLES="K'e'eyin Logohiwsha"
JYEAR="Maxyin"
JYES="Hee'"

; Month names
JANUARY="Amanin' Taa"
FEBRUARY="Waxiy Taa"
MARCH="P'ilil Taa"
APRIL="Hawiy Taa"
MAY="Xo'ow Taa"
JUNE="Pa'niy Taa"
JULY="Ch'oyiy Taa"
AUGUST="Ta'yiy Taa"
SEPTEMBER="Weela Taa"
OCTOBER="Miyaxiy Taa"
NOVEMBER="Xa'liy Taa"
DECEMBER="Wiya'na Taa"

JANUARY_SHORT="Ama"
FEBRUARY_SHORT="Wax"
MARCH_SHORT="P'il"
APRIL_SHORT="Haw"
MAY_SHORT="Xo'"
JUNE_SHORT="Pa'n"
JULY_SHORT="Ch'o"
AUGUST_SHORT="Ta'y"
SEPTEMBER_SHORT="Wee"
OCTOBER_SHORT="Miy"
NOVEMBER_SHORT="Xa'l"
DECEMBER_SHORT="Wiy"

; Day names
SUNDAY="Nik'o Hiwiyna"
MONDAY="Amanin' Hiwiyna"
TUESDAY="Waxiy Hiwiyna"
WEDNESDAY="P'ilil Hiwiyna"
THURSDAY="Hawiy Hiwiyna"
FRIDAY="Xo'ow Hiwiyna"
SATURDAY="Pa'niy Hiwiyna"

SUNDAY_SHORT="Nik"
MONDAY_SHORT="Ama"
TUESDAY_SHORT="Wax"
WEDNESDAY_SHORT="P'il"
THURSDAY_SHORT="Haw"
FRIDAY_SHORT="Xo'"
SATURDAY_SHORT="Pa'n"

SAT="Pa'n"
SUN="Nik"
MON="Ama"
TUE="Wax"
WED="P'il"
THU="Haw"
FRI="Xo'"

; Time formats
DATE_FORMAT_LC="EEEE, d MMMM yyyy"
DATE_FORMAT_LC1="EEEE, d MMMM yyyy"
DATE_FORMAT_LC2="EEEE, d MMMM yyyy HH:mm:ss"
DATE_FORMAT_LC3="d MMMM yyyy"
DATE_FORMAT_LC4="dd.MM.yy"
DATE_FORMAT_LC5="dd.MM.yy HH:mm"
DATE_FORMAT_LC6="yyyy-MM-dd HH:mm:ss"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Time zones
JLIB_DATABASE_ERROR_TIME_ZONE_LOAD="Ka' xamayni time zones: %s"

; Common error messages
JGLOBAL_AUTH_ACCESS_DENIED="Ka' Xanayin'"
JGLOBAL_AUTH_INVALID_PASS="P'iya logowut ka' ch'anay"
JGLOBAL_AUTH_USER_BLOCKED="Xamayin' k'anayin'"
JGLOBAL_CATEGORY="Ch'awi"
JGLOBAL_CHECK_ALL="P'aachi K'e'eyin"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Miya' hananin' xat win"
JGLOBAL_CREATED_BY="Hilwin' nin"
JGLOBAL_CREATED_DATE="Huyiy Hilwin'"
JGLOBAL_DESCRIPTION="Winaynu"
JGLOBAL_DISPLAY_NUM="K'e'eyin # Huye"
JGLOBAL_EMAIL="Email"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Logoshin' K'alayhu"
JGLOBAL_FIELD_LANGUAGE_LABEL="Winayin"
JGLOBAL_FIELD_NAME_LABEL="Logowut"
JGLOBAL_FIELD_TITLE_LABEL="Logowut"
JGLOBAL_FILTER="K'iwhin' Hilwin"
JGLOBAL_FILTER_BUTTON="K'iwhin'"
JGLOBAL_FILTER_LABEL="K'iwhin' Hilwin:"
JGLOBAL_FINISH="Wiya'nin"
JGLOBAL_HITS="K'e'eyin"
JGLOBAL_HITS_ASC="K'e'eyin ha'giya'ni"
JGLOBAL_HITS_DESC="K'e'eyin hiwni"
JGLOBAL_LANGUAGE="Winayin"
JGLOBAL_MODIFIED_BY="Lihwin' nin"
JGLOBAL_MODIFIED_DATE="Huyiy Lihwin'"
JGLOBAL_NO_MATCHING_RESULTS="Ka' winaynu xa hiwit"
JGLOBAL_NUM="Huye"
JGLOBAL_ORDERING="Hananin'"
JGLOBAL_PUBLISHED="T'iweniy"
JGLOBAL_ROOT_PARENT="T'umani Ch'enew"
JGLOBAL_SELECT_AN_OPTION="Xaliyin' xatayin"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ka' winaynu xa hiwit"
JGLOBAL_SELECT_SOME_OPTIONS="Xaliyin' xatayin"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Amanin' xanayin' ka' wiya'na xanayin'"
JGLOBAL_SUBCATEGORIES="Ch'awi Lihmin"
JGLOBAL_TITLE="Logowut"
JGLOBAL_TYPE="Hiyach Ch'awi"
JGLOBAL_UNPUBLISH="Ka' T'iweniy"
JGLOBAL_USE_GLOBAL="Ch'ila T'amni"
JGLOBAL_VALIDATION_FORM_FAILED="Hiwit hilayyin. Taa k'e'eyin winaynu."
JGLOBAL_YOU_MUST_LOGIN_FIRST="Taw p'oyoxoyin amanin'win"

; Pagination
JLIB_HTML_DISPLAY_NUM="K'e'eyin #:"
JLIB_HTML_END="Wiya'na"
JLIB_HTML_NO_RESULTS="Ka' winaynu"
JLIB_HTML_PAGE_CURRENT="Wuyit %d"
JLIB_HTML_RESULTS_OF="min %d ka %d"
JLIB_HTML_SELECT_ALL="P'aachi Xaliyin'"
JLIB_HTML_START="Amanin'"
JLIB_HTML_VIEW_PAGE="K'e'eyin wuyit %d"

; Administration menu
MOD_MENU_HOME="Hach'awi"
MOD_MENU_SYSTEM="Xamayin'"
