; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Joomla Library

JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Ka' xamayni k'ilaw: %s"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Ka' k'ayayin'"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Ka' xanayin' k'ayayin'"
JLIB_APPLICATION_SAVE_SUCCESS="K'ayayin' hee'"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ka' hiwalin' MySQL: %s"
JLIB_DATABASE_ERROR_DATABASE="Hiwit hilayyin': %s SQL=%s"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ka' xamayni %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Xamayin' wiya'nin. Taa p'oyoxoyin wuyit."
JLIB_FORM_FIELD_INVALID="Ka' ch'anay: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ka' ch'anay win: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Wos'nin win: %s"
JLIB_HTML_BEHAVIOR_CLOSE="Mijayin'"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="Ka' hilayyin' miya'in' file: %1$s win %2$s."
JLIB_RULES_SETTING_NOTES="Lihwin' xamayin'.<br />Ch'enew lihwin' taw xa wuyit."
JLIB_USER_ERROR_AUTHENTICATION_FAILED="Hiwit p'oyoxoyyin."
