; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Menu Module

MOD_MENU="Xamayin' Logohiwsha"
MOD_MENU_FIELD_ACTIVE_DESC="Xaliyin' hiyach xamayin' ch'awi"
MOD_MENU_FIELD_ACTIVE_LABEL="Hiyach Xamayin'"
MOD_MENU_FIELD_BASE_DESC="Xaliyin' ch'enew xamayin'"
MOD_MENU_FIELD_BASE_LABEL="Ch'enew Xamayin'"
MOD_MENU_FIELD_ENDLEVEL_DESC="Xamayin' wiya'na huye"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Wiya'na Huye"
MOD_MENU_FIELD_SHOWALLCHILDREN_DESC="K'e'eyin p'aachi lihmin"
MOD_MENU_FIELD_SHOWALLCHILDREN_LABEL="K'e'eyin P'aachi Lihmin"
MOD_MENU_FIELD_STARTLEVEL_DESC="Xamayin' amanin' huye"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Amanin' Huye"
MOD_MENU_FIELD_TARGET_DESC="Miya'in' hana wos'nin"
MOD_MENU_FIELD_TARGET_LABEL="Miya'in' Hana"
