; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Footer Module

MOD_FOOTER="Wiya'na Xamayin'"
MOD_FOOTER_FIELD_FORMAT_DESC="Xaliyin' hananin' winaynu"
MOD_FOOTER_FIELD_FORMAT_LABEL="Hananin' Winaynu"
MOD_FOOTER_LINE1="&copy; %date% %sitename%"
MOD_FOOTER_LINE2="Joomla! xamayin' hiyach'"
MOD_FOOTER_XML_DESCRIPTION="Xamayin' k'e'eyin wiya'na winaynu"
