; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Languages Module

MOD_LANGUAGES="Winayin Xamayin'"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="K'e'eyin xamayin' ch'awi"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Ch'awi K'e'eyin"
MOD_LANGUAGES_FIELD_INLINE_DESC="K'e'eyin xamayin' hiwalin"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Hiwalin K'e'eyin"
MOD_LANGUAGES_FIELD_SHOW_ACTIVE_DESC="K'e'eyin winayin hiyach'"
MOD_LANGUAGES_FIELD_SHOW_ACTIVE_LABEL="K'e'eyin Hiyach'"
MOD_LANGUAGES_XML_DESCRIPTION="Xamayin' xaliyin' winayin hana"
