; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Breadcrumbs Module

MOD_BREADCRUMBS="Xamayin' Hananin'"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Lihwin' hilayyin ch'awi"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Hilayyin Ch'awi"
MOD_BREADCRUMBS_FIELD_SHOW_FIRST_DESC="K'e'eyin xo' wijwin' t'umani xamayin'"
MOD_BREADCRUMBS_FIELD_SHOW_FIRST_LABEL="K'e'eyin T'umani"
MOD_BREADCRUMBS_FIELD_SHOW_HERE_DESC="K'e'eyin xo' wijwin' 'xat weenay:'"
MOD_BREADCRUMBS_FIELD_SHOW_HERE_LABEL="K'e'eyin 'Xat Weenay'"
MOD_BREADCRUMBS_FIELD_SHOW_HOME_DESC="K'e'eyin xo' wijwin' hach'awi"
MOD_BREADCRUMBS_FIELD_SHOW_HOME_LABEL="K'e'eyin Hach'awi"
MOD_BREADCRUMBS_FIELD_SHOW_LAST_DESC="K'e'eyin xo' wijwin' wiya'na xamayin'"
MOD_BREADCRUMBS_FIELD_SHOW_LAST_LABEL="K'e'eyin Wiya'na"
MOD_BREADCRUMBS_HERE="Xat weenay:"
MOD_BREADCRUMBS_HOME="Hach'awi"
