; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Login Module

MOD_LOGIN="P'oyoxoyyin"
MOD_LOGIN_FIELD_GREETING_DESC="K'e'eyin xo' wijwin' hach'awi winaynu"
MOD_LOGIN_FIELD_GREETING_LABEL="Hach'awi Winaynu"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Hana miya'in' wiya'na p'oyoxoyyin"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="P'oyoxoyyin Miya'in'"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Hana miya'in' wiya'na p'oyoxonin'"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="P'oyoxonin' Miya'in'"
MOD_LOGIN_FIELD_NAME_DESC="Xamayin' logowut xo' email"
MOD_LOGIN_FIELD_NAME_LABEL="Xamayin' Logowut"
MOD_LOGIN_FIELD_POSTTEXT_DESC="Winaynu wiya'na xamayin'"
MOD_LOGIN_FIELD_POSTTEXT_LABEL="Wiya'na Winaynu"
MOD_LOGIN_FIELD_PRETEXT_DESC="Winaynu amanin' xamayin'"
MOD_LOGIN_FIELD_PRETEXT_LABEL="Amanin' Winaynu"
MOD_LOGIN_FIELD_TYPE_DESC="Xaliyin' ch'awi xamayin'"
MOD_LOGIN_FIELD_TYPE_LABEL="Ch'awi P'oyoxoyyin"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Wa'aw p'iya logowut?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Wa'aw xamayin' logowut?"
MOD_LOGIN_HINAME="Hach'awi, %s"
MOD_LOGIN_LOGIN="P'oyoxoyyin"
MOD_LOGIN_LOGOUT="P'oyoxonin'"
MOD_LOGIN_OPTION_GUEST="- Xamayin' K'e'ela -"
MOD_LOGIN_OPTION_LOGIN="- P'oyoxoyyin -"
MOD_LOGIN_OPTION_LOGOUT="- P'oyoxonin' -"
MOD_LOGIN_PASSWORD="P'iya Logowut"
MOD_LOGIN_REGISTER="Xalohwin' Hama"
MOD_LOGIN_REMIND_USERNAME="Wa'aynin' Xamayin' Logowut"
MOD_LOGIN_RESET_PASSWORD="Wa'aynin' P'iya Logowut"
MOD_LOGIN_USER_NAME="Xamayin' Logowut"
