; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Wukchumni (wuk-US) Language Pack - Cassiopeia Template

TPL_CASSIOPEIA="Cassiopeia"
TPL_CASSIOPEIA_BACKTOTOP="Wuyit amanin'win"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="T'umani"
TPL_CASSIOPEIA_EDIT_PROFILE="Lihwin' Xamayin'"
TPL_CASSIOPEIA_ERROR_EDIT_PROFILE="Lihwin' Winaynu"
TPL_CASSIOPEIA_FIELD_COLOR_DESC="Xaliyin' ch'awi tii'sha"
TPL_CASSIOPEIA_FIELD_COLOR_LABEL="Tii'sha"
TPL_CASSIOPEIA_FIELD_FLUID_DESC="Hana xamayin' p'aachi"
TPL_CASSIOPEIA_FIELD_FLUID_LABEL="P'aachi Hana"
TPL_CASSIOPEIA_FIELD_LOGO_DESC="Miya'in' logo logowut"
TPL_CASSIOPEIA_FIELD_LOGO_LABEL="Logo"
TPL_CASSIOPEIA_FIELD_SITETITLE_DESC="Logowut hana k'e'eyin"
TPL_CASSIOPEIA_FIELD_SITETITLE_LABEL="Hana Logowut"
TPL_CASSIOPEIA_GOTO_CONTENT="Miya'in' winaynu"
TPL_CASSIOPEIA_GOTO_MENU="Miya'in' xamayin'"
TPL_CASSIOPEIA_SKIP_LINK_LABEL="Miya'in' xamayin' hiwalinsha"
