; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Fields

COM_FIELDS="Winsha"
COM_FIELDS_EDIT_FIELD="Lihwin' Win"
COM_FIELDS_FIELD="Win"
COM_FIELDS_FIELDS="Winsha"
COM_FIELDS_FIELD_LABEL="Logowut Win"
COM_FIELDS_FIELD_TYPE_LABEL="Ch'awi Win"
COM_FIELDS_GROUP="Ch'awi"
COM_FIELDS_GROUPS="Ch'awisha"
COM_FIELDS_NEW_FIELD="Hama Win"
COM_FIELDS_SAVE_SUCCESS="Win k'ayayin' hee'"
