; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Banners

COM_BANNERS="Winaynu Hiya'niy"
COM_BANNERS_BANNER="Winaynu"
COM_BANNERS_BANNERS="Winaynu Hiya'niysha"
COM_BANNERS_CLIENT="Xamayin'"
COM_BANNERS_CLIENTS="Xamayin'sha"
COM_BANNERS_EDIT_BANNER="Lihwin' Winaynu"
COM_BANNERS_N_ITEMS_DELETED="%d winaynu goyoyin'"
COM_BANNERS_N_ITEMS_PUBLISHED="%d winaynu t'iweniy"
COM_BANNERS_N_ITEMS_UNPUBLISHED="%d winaynu ka' t'iweniy"
COM_BANNERS_NEW_BANNER="Hama Winaynu"
