; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Media Component

COM_MEDIA="Hilwin Winaynu"
COM_MEDIA_CREATE_FOLDER="Hilwin' Hama Ch'awi"
COM_MEDIA_DELETE="Goyoyin'"
COM_MEDIA_DIRECTORY="Ch'awi"
COM_MEDIA_EDIT_IMAGE="Lihwin' Hiyi'ni"
COM_MEDIA_ERROR_FILE_EXISTS="File weenay taw"
COM_MEDIA_ERROR_WARNFILETOOLARGE="File t'amni hiya'ni"
COM_MEDIA_FIELD_PATH_LABEL="Hananin' Miya'in'"
COM_MEDIA_FOLDER="Ch'awi"
COM_MEDIA_IMAGE_DESCRIPTION="Winaynu Hiyi'ni"
COM_MEDIA_IMAGE_TITLE="Hiyi'ni Logowut"
COM_MEDIA_INSERT="Miya'in'"
COM_MEDIA_MANAGER="Xamayin' Hilwin Winaynu"
COM_MEDIA_SELECT="Xaliyin'"
COM_MEDIA_UPLOAD="Miya'in' Hiya'niy"
COM_MEDIA_UPLOAD_FILES="Miya'in' Filesha"
