; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Cache

COM_CACHE="Cache"
COM_CACHE_CLEAR_ADMIN_CACHE="P'ilwin' Pileeyin' Cache"
COM_CACHE_DELETE="Goyoyin'"
COM_CACHE_HEADING_GROUP="Ch'awi"
COM_CACHE_HEADING_NUMBER_OF_FILES="Filesha Huye"
COM_CACHE_HEADING_SIZE="Hiya'niy"
COM_CACHE_N_ITEMS_DELETED="%d cache goyoyin'"
COM_CACHE_PURGE_SUCCESS="Cache p'ilwin' hee'"
