; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Login

COM_LOGIN="P'oyoxoyyin"
COM_LOGIN_FIELD_PASSWORD_LABEL="P'iya Logowut"
COM_LOGIN_FIELD_USERNAME_LABEL="Xamayin' Logowut"
COM_LOGIN_FORGOT_YOUR_PASSWORD="Wa'aw P'iya Logowut?"
COM_LOGIN_FORGOT_YOUR_USERNAME="Wa'aw Xamayin' Logowut?"
COM_LOGIN_LOGIN="P'oyoxoyyin"
COM_LOGIN_LOGOUT="P'oyoxonin'"
COM_LOGIN_REMEMBER_ME="Xa'nin Ch'ay"
