; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Tags Component

COM_TAGS="Logoch'aysha"
COM_TAGS_EDIT_TAG="Lihwin' Logoch'ay"
COM_TAGS_FIELD_DESCRIPTION_LABEL="Winaynu"
COM_TAGS_FIELD_LANGUAGE_LABEL="Winayin"
COM_TAGS_FIELD_TITLE_LABEL="Logowut"
COM_TAGS_HEADING_ACCESS="Xamayin'"
COM_TAGS_HEADING_ASSOCIATION="Hiwalinsha"
COM_TAGS_HEADING_ID="ID"
COM_TAGS_HEADING_ITEMS="Logohiwsha"
COM_TAGS_HEADING_LANGUAGE="Winayin"
COM_TAGS_HEADING_STATUS="Hiyach"
COM_TAGS_HEADING_TITLE="Logowut"
COM_TAGS_N_ITEMS_DELETED="%d logoch'aysha goyoyin'"
COM_TAGS_N_ITEMS_PUBLISHED="%d logoch'aysha t'iweniy"
COM_TAGS_N_ITEMS_TRASHED="%d logoch'aysha p'uguyin'"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d logoch'aysha ka' t'iweniy"
COM_TAGS_NEW_TAG="Hama Logoch'ay"
COM_TAGS_SAVE_SUCCESS="Logoch'ay k'ayayin' hee'"
COM_TAGS_TAG="Logoch'ay"
COM_TAGS_TAGS="Logoch'aysha"
