; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Templates

COM_TEMPLATES="Templatesha"
COM_TEMPLATES_EDIT_TEMPLATE="Lihwin' Template"
COM_TEMPLATES_FIELD_LOCATION_LABEL="Miya'in'"
COM_TEMPLATES_FIELD_NAME_LABEL="Logowut"
COM_TEMPLATES_HEADING_DEFAULT="T'umani"
COM_TEMPLATES_HEADING_FOLDER="Ch'awi"
COM_TEMPLATES_HEADING_ID="ID"
COM_TEMPLATES_HEADING_LOCATION="Miya'in'"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_SAVE_SUCCESS="Template k'ayayin' hee'"
COM_TEMPLATES_STYLES="Ch'awisha"
COM_TEMPLATES_STYLE_DETAILS="Template Winaynu"
COM_TEMPLATES_SUBMENU_STYLES="Ch'awisha"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templatesha"
COM_TEMPLATES_TEMPLATE="Template"
COM_TEMPLATES_TEMPLATES="Templatesha"
