; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Plugins

COM_PLUGINS="Pluginsha"
COM_PLUGINS_EDIT_PLUGIN="Lihwin' Plugin"
COM_PLUGINS_FIELD_FOLDER_LABEL="Ch'awi"
COM_PLUGINS_FIELD_NAME_LABEL="Logowut"
COM_PLUGINS_HEADING_ELEMENT="Plugin"
COM_PLUGINS_HEADING_ENABLED="Hiyach"
COM_PLUGINS_HEADING_FOLDER="Ch'awi"
COM_PLUGINS_HEADING_ID="ID"
COM_PLUGINS_HEADING_ORDERING="Hananin'"
COM_PLUGINS_HEADING_PLUGIN="Plugin"
COM_PLUGINS_N_ITEMS_DISABLED="%d pluginsha ka'mi"
COM_PLUGINS_N_ITEMS_ENABLED="%d pluginsha hiyach'"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Pluginsha"
COM_PLUGINS_SAVE_SUCCESS="Plugin k'ayayin' hee'"
