; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Joomla Update

COM_JOOMLAUPDATE="Joomla! Wuyit Lihwin'"
COM_JOOMLAUPDATE_OVERVIEW="Winaynu Lihwin'"
COM_JOOMLAUPDATE_UPDATE_CHECK="K'e'eyin Lihwin'"
COM_JOOMLAUPDATE_UPDATE_AVAILABLE="Wuyit Lihwin' Weenay"
COM_JOOMLAUPDATE_UPDATE_INSTALLED="Joomla! hiyach'"
COM_JOOMLAUPDATE_UPDATE_NOW="Wuyit Lihwin' Hiyach'ayin'"
