; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Contact

COM_CONTACT="Hiwalin'"
COM_CONTACT_BATCH_OPTIONS="Xamayin' P'aachi"
COM_CONTACT_CONTACT="Hiwalin'"
COM_CONTACT_CONTACTS="Hiwalinsha"
COM_CONTACT_EDIT_CONTACT="Lihwin' Hiwalin'"
COM_CONTACT_FIELD_CATEGORY_LABEL="Ch'awi"
COM_CONTACT_FIELD_EMAIL_LABEL="Email"
COM_CONTACT_FIELD_LANGUAGE_LABEL="Winayin"
COM_CONTACT_FIELD_MOBILE_LABEL="T'eeh"
COM_CONTACT_FIELD_NAME_LABEL="Logowut"
COM_CONTACT_FIELD_PUBLISHED_LABEL="Hiyach"
COM_CONTACT_FIELD_TELEPHONE_LABEL="T'eeh"
COM_CONTACT_HEADING_ASSOCIATION="Hiwalinsha"
COM_CONTACT_HEADING_FEATURED="Winaynuyin"
COM_CONTACT_HEADING_ID="ID"
COM_CONTACT_HEADING_LANGUAGE="Winayin"
COM_CONTACT_HEADING_ORDERING="Hananin'"
COM_CONTACT_HEADING_STATUS="Hiyach"
COM_CONTACT_HEADING_TITLE="Logowut"
COM_CONTACT_N_ITEMS_DELETED="%d hiwalinsha goyoyin'"
COM_CONTACT_N_ITEMS_FEATURED="%d hiwalinsha winaynuyin"
COM_CONTACT_N_ITEMS_PUBLISHED="%d hiwalinsha t'iweniy"
COM_CONTACT_N_ITEMS_TRASHED="%d hiwalinsha p'uguyin'"
COM_CONTACT_N_ITEMS_UNFEATURED="%d hiwalinsha ka' winaynuyin"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d hiwalinsha ka' t'iweniy"
COM_CONTACT_NEW_CONTACT="Hama Hiwalin'"
COM_CONTACT_SAVE_SUCCESS="Hiwalin' k'ayayin' hee'"
