; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Languages

COM_LANGUAGES="Winayinsha"
COM_LANGUAGES_EDIT_OVERRIDE="Lihwin' Winayin Lihmin"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Winayin Huye"
COM_LANGUAGES_FIELD_LANG_IMAGE_LABEL="Hiyi'ni"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Winayin Logoch'ay"
COM_LANGUAGES_FIELD_METADESC_LABEL="Winaynu"
COM_LANGUAGES_FIELD_METAKEY_LABEL="Logowutsha"
COM_LANGUAGES_FIELD_PUBLISHED_LABEL="Hiyach"
COM_LANGUAGES_FIELD_TITLE_LABEL="Logowut"
COM_LANGUAGES_HEADING_DEFAULT="T'umani"
COM_LANGUAGES_HEADING_LANG_CODE="Huye"
COM_LANGUAGES_HEADING_LANG_IMAGE="Hiyi'ni"
COM_LANGUAGES_HEADING_LANG_TAG="Logoch'ay"
COM_LANGUAGES_HEADING_PUBLISHED="Hiyach"
COM_LANGUAGES_HEADING_TITLE="Logowut"
COM_LANGUAGES_INSTALLED="Xamayin' Winayinsha"
COM_LANGUAGES_INSTALL_LANGUAGE="Xamayin' Winayin"
COM_LANGUAGES_LANGUAGE="Winayin"
COM_LANGUAGES_OVERRIDE="Lihmin"
COM_LANGUAGES_OVERRIDES="Lihminsha"
COM_LANGUAGES_SAVE_SUCCESS="Winayin k'ayayin' hee'"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Pileeyin' Xamayin'"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Hana Xamayin'"
COM_LANGUAGES_SUBMENU_OVERRIDES="Lihminsha"
