; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Users Component

COM_USERS="Xamayin'sha"
COM_USERS_ACTIVATED="Hiyach'ayin'"
COM_USERS_BATCH_ADD="Miya'in' win Xamayin' Ch'awi"
COM_USERS_BATCH_OPTIONS="Xamayin' P'aachi"
COM_USERS_BATCH_SET="Lihwin' win Xamayin' Ch'awi"
COM_USERS_DEBUG_USER="Debug Xamayin'"
COM_USERS_EDIT_USER="Lihwin' Xamayin'"
COM_USERS_EMAIL="Email"
COM_USERS_ERROR_CANNOT_BLOCK_SELF="Ka' xamayni k'anayin' ch'ay"
COM_USERS_ERROR_CANNOT_DEMOTE_SELF="Ka' xamayni lihwin' ch'ay xamayin' huye"
COM_USERS_ERROR_INVALID_GROUP="Ch'awi ka' ch'anay"
COM_USERS_FIELD_BACKEND_LANGUAGE_DESC="Xaliyin' winayin pileeyin'"
COM_USERS_FIELD_BACKEND_LANGUAGE_LABEL="Pileeyin' Winayin"
COM_USERS_FIELD_BLOCK_USER_DESC="K'anayin' xo' xamayin' xamayin'"
COM_USERS_FIELD_BLOCK_USER_LABEL="K'anayin'"
COM_USERS_FIELD_EMAIL_DESC="Miya'in' email"
COM_USERS_FIELD_EMAIL_LABEL="Email"
COM_USERS_FIELD_ENABLED="Hiyach'"
COM_USERS_FIELD_FRONTEND_LANGUAGE_DESC="Xaliyin' winayin hana"
COM_USERS_FIELD_FRONTEND_LANGUAGE_LABEL="Hana Winayin"
COM_USERS_FIELD_LASTVISITDATE_LABEL="Wiya'na K'e'eyin Huyiy"
COM_USERS_FIELD_NAME_DESC="Xamayin' logowut"
COM_USERS_FIELD_NAME_LABEL="Logowut"
COM_USERS_FIELD_PASSWORD_LABEL="P'iya Logowut"
COM_USERS_FIELD_REGISTERDATE_LABEL="Xalohwin' Huyiy"
COM_USERS_FIELD_REQUIRE_RESET_DESC="Wos' wa'aynin' p'iya logowut"
COM_USERS_FIELD_REQUIRE_RESET_LABEL="Wos' Wa'aynin'"
COM_USERS_FIELD_TIMEZONE_DESC="Xaliyin' huye ch'awi"
COM_USERS_FIELD_TIMEZONE_LABEL="Huye Ch'awi"
COM_USERS_FIELD_USERNAME_DESC="Xamayin' logowut"
COM_USERS_FIELD_USERNAME_LABEL="Xamayin' Logowut"
COM_USERS_FILTER_SEARCH_DESC="K'iwhin' xamayin'sha"
COM_USERS_GROUP="Ch'awi"
COM_USERS_GROUPS="Xamayin' Ch'awisha"
COM_USERS_HEADING_BLOCK="K'anayin'"
COM_USERS_HEADING_EMAIL="Email"
COM_USERS_HEADING_ENABLED="Hiyach'"
COM_USERS_HEADING_GROUPS="Ch'awisha"
COM_USERS_HEADING_ID="ID"
COM_USERS_HEADING_LASTVISITDATE="Wiya'na K'e'eyin"
COM_USERS_HEADING_NAME="Logowut"
COM_USERS_HEADING_REGISTERDATE="Xalohwin'"
COM_USERS_HEADING_USERNAME="Xamayin' Logowut"
COM_USERS_MASS_MAIL="Winaynu P'aachi Email"
COM_USERS_N_ITEMS_DELETED="%d xamayin'sha goyoyin'"
COM_USERS_NEW_USER="Hama Xamayin'"
COM_USERS_OPTIONS="Xamayin'sha Xaliyin'sha"
COM_USERS_SAVE_SUCCESS="Xamayin' k'ayayin' hee'"
COM_USERS_SUBMENU_GROUPS="Ch'awisha"
COM_USERS_SUBMENU_LEVELS="Xamayin' Huyesha"
COM_USERS_SUBMENU_USERS="Xamayin'sha"
COM_USERS_USER="Xamayin'"
COM_USERS_USERS="Xamayin'sha"
COM_USERS_USER_DETAILS="Xamayin' Winaynu"
COM_USERS_USER_SAVE_FAILED="Hiwit k'ayayin': %s"
