; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Admin Component

COM_ADMIN="Pileeyin'"
COM_ADMIN_CONFIGURATION="Pinayin' T'amni"
COM_ADMIN_DIRECTORY_PERMISSIONS="Ch'awi Xanayin'sha"
COM_ADMIN_INFORMATION="Xamayin' Winaynu"
COM_ADMIN_JOOMLA_VERSION="Joomla! Hananin' Huye"
COM_ADMIN_PHP_INFORMATION="PHP Winaynu"
COM_ADMIN_PHP_SETTINGS="PHP Tayi'in"
COM_ADMIN_SYSTEM_INFORMATION="Xamayin' Winaynu"
