; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Configuration

COM_CONFIG="Pinayin'"
COM_CONFIG_CACHE_SETTINGS="Cache Tayi'in"
COM_CONFIG_COMPONENT_SETTINGS="Ch'awi Tayi'in"
COM_CONFIG_DATABASE_SETTINGS="Database Tayi'in"
COM_CONFIG_DEBUG_SETTINGS="Debug Tayi'in"
COM_CONFIG_ERROR_INVALID_TOKEN="P'iya token hiwit"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache Xamayin'"
COM_CONFIG_FIELD_CACHING_LABEL="Cache Xamayin'"
COM_CONFIG_FIELD_DATABASE_DRIVER_LABEL="Database Ch'awi"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Database Hana"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Database Logowut"
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Database P'iya"
COM_CONFIG_FIELD_DATABASE_USER_LABEL="Database Xamayin'"
COM_CONFIG_FIELD_DEBUG_LABEL="Debug Xamayin'"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Winayin"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Hiwit Winaynu"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Wos' SSL"
COM_CONFIG_FIELD_GZIP_LABEL="Gzip Hilayyin"
COM_CONFIG_FIELD_HELPURL_LABEL="Hach'awi URL"
COM_CONFIG_FIELD_LANGUAGE_LABEL="Hana Winayin"
COM_CONFIG_FIELD_LIFETIME_LABEL="Xamayin' Maxyin"
COM_CONFIG_FIELD_LIST_LIMIT_LABEL="Logohiwsha Xamayin'"
COM_CONFIG_FIELD_MAILER_LABEL="Mail Xamayin'"
COM_CONFIG_FIELD_META_DESC_LABEL="Hana Winaynu"
COM_CONFIG_FIELD_OFFSET_LABEL="Huye Ch'awi"
COM_CONFIG_FIELD_ROBOTS_LABEL="Robots"
COM_CONFIG_FIELD_SEF_LABEL="K'iwhin' Xamayin'"
COM_CONFIG_FIELD_SITENAME_LABEL="Hana Logowut"
COM_CONFIG_LOGGING_SETTINGS="Log Tayi'in"
COM_CONFIG_MAIL_SETTINGS="Mail Tayi'in"
COM_CONFIG_METADATA_SETTINGS="Winaynu Lihmin Tayi'in"
COM_CONFIG_PERMISSIONS="Xanayin'sha"
COM_CONFIG_SAVE_SUCCESS="Pinayin' k'ayayin' hee'"
COM_CONFIG_SEO_SETTINGS="K'iwhin' Tayi'in"
COM_CONFIG_SERVER="Xamayin' Hana"
COM_CONFIG_SERVER_SETTINGS="Hana Tayi'in"
COM_CONFIG_SESSION_SETTINGS="Xamayin' Tayi'in"
COM_CONFIG_SITE="Hana"
COM_CONFIG_SITE_SETTINGS="Hana Tayi'in"
COM_CONFIG_SYSTEM="Xamayin'"
COM_CONFIG_SYSTEM_SETTINGS="Xamayin' Tayi'in"
