; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Modules Component

COM_MODULES="Modulesha"
COM_MODULES_EDIT_MODULE="Lihwin' Module"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Xamayin' Hana"
COM_MODULES_FIELD_ORDERING_LABEL="Hananin'"
COM_MODULES_FIELD_POSITION_LABEL="Miya'in'"
COM_MODULES_FIELD_PUBLISHED_LABEL="Hiyach"
COM_MODULES_FIELD_TITLE_LABEL="Logowut"
COM_MODULES_HEADING_ACCESS="Xamayin'"
COM_MODULES_HEADING_ID="ID"
COM_MODULES_HEADING_LANGUAGE="Winayin"
COM_MODULES_HEADING_MODULE="Module"
COM_MODULES_HEADING_ORDERING="Hananin'"
COM_MODULES_HEADING_PAGES="Wuyitsha"
COM_MODULES_HEADING_POSITION="Miya'in'"
COM_MODULES_HEADING_STATUS="Hiyach"
COM_MODULES_HEADING_TITLE="Logowut"
COM_MODULES_HEADING_TYPE="Ch'awi"
COM_MODULES_MODULE="Module"
COM_MODULES_MODULES="Modulesha"
COM_MODULES_N_ITEMS_CHECKED_IN="%d modulesha check in"
COM_MODULES_N_ITEMS_DELETED="%d modulesha goyoyin'"
COM_MODULES_N_ITEMS_PUBLISHED="%d modulesha t'iweniy"
COM_MODULES_N_ITEMS_TRASHED="%d modulesha p'uguyin'"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modulesha ka' t'iweniy"
COM_MODULES_NEW_MODULE="Hama Module"
COM_MODULES_SAVE_SUCCESS="Module k'ayayin' hee'"
COM_MODULES_SELECT_POSITION="Xaliyin' Miya'in'"
