; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Content Component

COM_CONTENT="Winaynu"
COM_CONTENT_ARTICLE="Logohiw"
COM_CONTENT_ARTICLES="Logohiwsha"
COM_CONTENT_ARTICLES_TITLE="Logohiwsha"
COM_CONTENT_BATCH_OPTIONS="Xamayin' P'aachi"
COM_CONTENT_BATCH_TIP="Miya'in' xo' hilayyin' logohiwsha xaliyin'"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Lihwin' Logohiw"
COM_CONTENT_CHECK_IN="Check In"
COM_CONTENT_CHECK_OUT="Check Out"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Tayi'in xamayin' hiwalin"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_LABEL="Hiwalin Tayi'in"
COM_CONTENT_EDIT_ARTICLE="Lihwin' Logohiw"
COM_CONTENT_FEATURED="Winaynuyin"
COM_CONTENT_FIELD_ALIAS_LABEL="K'alayhu"
COM_CONTENT_FIELD_ARTICLE_TEXT_LABEL="Winaynu Logohiw"
COM_CONTENT_FIELD_CATEGORY_DESC="Xaliyin' ch'awi"
COM_CONTENT_FIELD_CATEGORY_LABEL="Ch'awi"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Logoshin' K'alayhu"
COM_CONTENT_FIELD_CREATED_LABEL="Hilwin' Huyiy"
COM_CONTENT_FIELD_FEATURED_LABEL="Winaynuyin"
COM_CONTENT_FIELD_HITS_LABEL="K'e'eyin"
COM_CONTENT_FIELD_INTRO_LABEL="Amanin' Winaynu"
COM_CONTENT_FIELD_LANGUAGE_DESC="Xaliyin' winayin"
COM_CONTENT_FIELD_LANGUAGE_LABEL="Winayin"
COM_CONTENT_FIELD_ORDERING_LABEL="Hananin'"
COM_CONTENT_FIELD_PUBLISHED_LABEL="Hiyach"
COM_CONTENT_FIELD_TAGS_LABEL="Logoch'aysha"
COM_CONTENT_FIELD_TITLE_LABEL="Logowut"
COM_CONTENT_FILTER_SEARCH_DESC="K'iwhin' logohiwsha"
COM_CONTENT_HEADING_ACCESS="Xamayin'"
COM_CONTENT_HEADING_ASSOCIATION="Hiwalinsha"
COM_CONTENT_HEADING_AUTHOR="Logoshin'"
COM_CONTENT_HEADING_DATE="Huyiy"
COM_CONTENT_HEADING_FEATURED="Winaynuyin"
COM_CONTENT_HEADING_HITS="K'e'eyin"
COM_CONTENT_HEADING_ID="ID"
COM_CONTENT_HEADING_LANGUAGE="Winayin"
COM_CONTENT_HEADING_ORDERING="Hananin'"
COM_CONTENT_HEADING_STATUS="Hiyach"
COM_CONTENT_HEADING_TITLE="Logowut"
COM_CONTENT_N_ITEMS_ARCHIVED="%d logohiwsha ximyayin'"
COM_CONTENT_N_ITEMS_CHECKED_IN="%d logohiwsha check in"
COM_CONTENT_N_ITEMS_DELETED="%d logohiwsha goyoyin'"
COM_CONTENT_N_ITEMS_FEATURED="%d logohiwsha winaynuyin"
COM_CONTENT_N_ITEMS_PUBLISHED="%d logohiwsha t'iweniy"
COM_CONTENT_N_ITEMS_TRASHED="%d logohiwsha p'uguyin'"
COM_CONTENT_N_ITEMS_UNFEATURED="%d logohiwsha ka' winaynuyin"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d logohiwsha ka' t'iweniy"
COM_CONTENT_NEW_ARTICLE="Hama Logohiw"
COM_CONTENT_NO_ARTICLE_SELECTED="Ka' logohiw xaliyin'"
COM_CONTENT_OPTIONS="Winaynu Xaliyin'sha"
COM_CONTENT_SAVE_SUCCESS="Logohiw k'ayayin' hee'"
COM_CONTENT_SELECT_AN_ARTICLE="Xaliyin' Logohiw"
COM_CONTENT_SUBMENU_ARTICLES="Logohiwsha"
COM_CONTENT_SUBMENU_CATEGORIES="Ch'awisha"
COM_CONTENT_SUBMENU_FEATURED="Winaynuyin"
