; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Finder

COM_FINDER="K'iwhin' Xamayin'"
COM_FINDER_CONFIG="K'iwhin' Pinayin'"
COM_FINDER_FILTER="K'iwhin' Hilwin"
COM_FINDER_FILTERS="K'iwhin' Hilwinsha"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEXED="Index Win"
COM_FINDER_INDEXER="Xamayin' Index"
COM_FINDER_MAPS="Xamayin' Hananin'"
COM_FINDER_N_ITEMS_PUBLISHED="%d logohiwsha t'iweniy"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d logohiwsha ka' t'iweniy"
COM_FINDER_PURGE="P'ilwin' Index"
COM_FINDER_SEARCH="K'iwhin'"
