; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Installer

COM_INSTALLER="Xamayin' K'ilawsha"
COM_INSTALLER_DISCOVER="K'iwhin'"
COM_INSTALLER_EXTENSION_DOWNLOAD="Miya'in' K'ilaw"
COM_INSTALLER_EXTENSION_INSTALL="Xamayin' K'ilaw"
COM_INSTALLER_EXTENSION_UNINSTALL="Goyoyin' K'ilaw"
COM_INSTALLER_EXTENSION_UPDATE="Wuyit Lihwin' K'ilaw"
COM_INSTALLER_FIELD_LOCATION_LABEL="Miya'in'"
COM_INSTALLER_FIELD_URL_LABEL="URL"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_NAME="Logowut"
COM_INSTALLER_HEADING_STATUS="Hiyach"
COM_INSTALLER_HEADING_TYPE="Ch'awi"
COM_INSTALLER_HEADING_VERSION="Hananin' Huye"
COM_INSTALLER_INSTALL="Xamayin'"
COM_INSTALLER_MANAGE="Xamayin'"
COM_INSTALLER_MSG_INSTALL_SUCCESS="K'ilaw xamayin' hee'"
COM_INSTALLER_MSG_UNINSTALL_SUCCESS="K'ilaw goyoyin' hee'"
COM_INSTALLER_MSG_UPDATE_SUCCESS="K'ilaw lihwin' hee'"
COM_INSTALLER_SUBMENU_DISCOVER="K'iwhin'"
COM_INSTALLER_SUBMENU_INSTALL="Xamayin'"
COM_INSTALLER_SUBMENU_LANGUAGES="Winayinsha"
COM_INSTALLER_SUBMENU_MANAGE="Xamayin'"
COM_INSTALLER_SUBMENU_UPDATE="Wuyit Lihwin'"
COM_INSTALLER_SUBMENU_WARNINGS="K'eelayhusha"
COM_INSTALLER_UNINSTALL="Goyoyin'"
COM_INSTALLER_UPDATE="Wuyit Lihwin'"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Miya'in' File"
