; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Privacy

COM_PRIVACY="Hiyach'ayin' Winaynu"
COM_PRIVACY_CONFIRM="Hee' Ch'anay"
COM_PRIVACY_DASHBOARD="Xamayin' Hach'awi"
COM_PRIVACY_HEADING_DATE="Huyiy"
COM_PRIVACY_HEADING_EMAIL="Email"
COM_PRIVACY_HEADING_ID="ID"
COM_PRIVACY_HEADING_STATUS="Hiyach"
COM_PRIVACY_REQUEST="Xamayin'"
COM_PRIVACY_REQUESTS="Xamayin'sha"
