; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Categories Component

COM_CATEGORIES="Ch'awisha"
COM_CATEGORIES_BATCH_OPTIONS="Xamayin' P'aachi"
COM_CATEGORIES_CATEGORY="Ch'awi"
COM_CATEGORIES_EDIT_A_CATEGORY="Lihwin' Ch'awi"
COM_CATEGORIES_FIELD_DESCRIPTION_LABEL="Winaynu"
COM_CATEGORIES_FIELD_LANGUAGE_LABEL="Winayin"
COM_CATEGORIES_FIELD_NAME_LABEL="Logowut"
COM_CATEGORIES_FIELD_ORDERING_LABEL="Hananin'"
COM_CATEGORIES_FIELD_PARENT_LABEL="Ch'enew"
COM_CATEGORIES_FIELD_PUBLISHED_LABEL="Hiyach"
COM_CATEGORIES_FIELD_TITLE_LABEL="Logowut"
COM_CATEGORIES_HEADING_ACCESS="Xamayin'"
COM_CATEGORIES_HEADING_ASSOCIATION="Hiwalinsha"
COM_CATEGORIES_HEADING_ID="ID"
COM_CATEGORIES_HEADING_LANGUAGE="Winayin"
COM_CATEGORIES_HEADING_ORDERING="Hananin'"
COM_CATEGORIES_HEADING_STATUS="Hiyach"
COM_CATEGORIES_HEADING_TITLE="Logowut"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d ch'awisha ximyayin'"
COM_CATEGORIES_N_ITEMS_CHECKED_IN="%d ch'awisha check in"
COM_CATEGORIES_N_ITEMS_DELETED="%d ch'awisha goyoyin'"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d ch'awisha t'iweniy"
COM_CATEGORIES_N_ITEMS_TRASHED="%d ch'awisha p'uguyin'"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d ch'awisha ka' t'iweniy"
COM_CATEGORIES_NEW_CATEGORY="Hama Ch'awi"
COM_CATEGORIES_SAVE_SUCCESS="Ch'awi k'ayayin' hee'"
