; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Administrator - Menus Component

COM_MENUS="Xamayin'sha"
COM_MENUS_EDIT_MENU="Lihwin' Xamayin'"
COM_MENUS_EDIT_MENU_ITEM="Lihwin' Xamayin' Logohiw"
COM_MENUS_FIELD_ALIAS_LABEL="K'alayhu"
COM_MENUS_FIELD_LINK_LABEL="Hiwalin'"
COM_MENUS_FIELD_MENUTYPE_DESC="Xaliyin' xamayin' ch'awi"
COM_MENUS_FIELD_MENUTYPE_LABEL="Xamayin' Ch'awi"
COM_MENUS_FIELD_PARENT_LABEL="Ch'enew Xamayin'"
COM_MENUS_FIELD_TITLE_LABEL="Logowut"
COM_MENUS_HEADING_ACCESS="Xamayin'"
COM_MENUS_HEADING_ASSOCIATION="Hiwalinsha"
COM_MENUS_HEADING_HOME="Hach'awi"
COM_MENUS_HEADING_ID="ID"
COM_MENUS_HEADING_LANGUAGE="Winayin"
COM_MENUS_HEADING_ORDERING="Hananin'"
COM_MENUS_HEADING_STATUS="Hiyach"
COM_MENUS_HEADING_TEMPLATE="Template"
COM_MENUS_HEADING_TITLE="Logowut"
COM_MENUS_HEADING_TYPE="Ch'awi"
COM_MENUS_ITEMS="Xamayin' Logohiwsha"
COM_MENUS_MENU="Xamayin'"
COM_MENUS_MENUS="Xamayin'sha"
COM_MENUS_MENU_DETAILS="Xamayin' Winaynu"
COM_MENUS_MENU_ITEM_DETAILS="Xamayin' Logohiw Winaynu"
COM_MENUS_N_ITEMS_CHECKED_IN="%d xamayin'sha check in"
COM_MENUS_N_ITEMS_DELETED="%d xamayin'sha goyoyin'"
COM_MENUS_N_ITEMS_PUBLISHED="%d xamayin'sha t'iweniy"
COM_MENUS_N_ITEMS_TRASHED="%d xamayin'sha p'uguyin'"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d xamayin'sha ka' t'iweniy"
COM_MENUS_NEW_MENU="Hama Xamayin'"
COM_MENUS_NEW_MENU_ITEM="Hama Xamayin' Logohiw"
COM_MENUS_SAVE_SUCCESS="Xamayin' k'ayayin' hee'"
COM_MENUS_SELECT_MENU="Xaliyin' Xamayin'"
COM_MENUS_SELECT_MENU_ITEM="Xaliyin' Xamayin' Logohiw"
COM_MENUS_SUBMENU_ITEMS="Xamayin' Logohiwsha"
COM_MENUS_SUBMENU_MENUS="Xamayin'sha"
