; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Wukchumni (wuk-US) Administrator - Library

JLIB_APPLICATION_ERROR_SAVE="Ka' k'ayayin': %s"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Ka' k'ayayin'"
JLIB_APPLICATION_SAVE_SUCCESS="K'ayayin' hee'"
JLIB_DATABASE_ERROR_DATABASE="Hiwit database: %s"
JLIB_DATABASE_ERROR_STORE_FAILED="Ka' k'ayayin' database"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Xamayin' wiya'nin"
JLIB_FORM_FIELD_INVALID="Ka' ch'anay: %s"
JLIB_HTML_BATCH_COPY="Hilayyin' Miya'in'"
JLIB_HTML_BATCH_MOVE="Miya'in'"
JLIB_INSTALLER_ERROR="Hiwit xamayin'"
JLIB_USER_ERROR_AUTHENTICATION_FAILED="P'oyoxoyyin hiwit"
