; Joomla! Project
; (C) 2026 Open Source Matters, Inc.
; Wukchumni (wuk-US) Admin - Template Atum

TPL_ATUM="Atum"
TPL_ATUM_BACKTOTOP="Wuyit Amanin'win"
TPL_ATUM_COLOR_STANDARD="T'umani"
TPL_ATUM_HEADER_EDIT_ACCOUNT="Lihwin' Xamayin'"
TPL_ATUM_LOGOUT="P'oyoxonin'"
TPL_ATUM_SKIP_TO_MAIN_CONTENT="Miya'in' T'umani Winaynu"
TPL_ATUM_TOOLBAR="Xamayin' Hiwich"
